{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PVK9BJ3\\SQLEXPRESS;Database=DulceSabor;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
